<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/layout/user_layout}">

<head>
    <title>User-Profile</title>
</head>

<body>

<th:block layout:fragment="content">

    <main>
        <div class="main-section">
            <div class="container">
                <div class="main-section-data">
                    <div class="row">
                        <div class="col-lg-3">
                            <div th:replace="fragment/user-profile/left_side_bar :: left-side-bar"></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="main-ws-sec">
                                <div class="user-tab-sec">
                                    <div class="tab-feed text-center">
                                        <ul>
                                            <li data-tab="feed-dd" class="active">
                                                <a href="#" title="">
                                                    <img src="images/ic1.png" alt="">
                                                    <span>ប្រកាសទាំងអស់</span>
                                                </a>
                                            </li>
                                            <li data-tab="info-dd">
                                                <a href="#" title="">
                                                    <img src="images/ic2.png" alt="">
                                                    <span>ពត៌មានអ្នកប្រើប្រាស់</span>
                                                </a>
                                            </li>
                                            <li data-tab="info-update">
                                                <a href="#" title="">
                                                    <img src="images/ic5.png" alt="">
                                                    <span>កែប្រែពត៌មាន</span>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                    <!-- tab-feed end-->
                                </div>
                                <!--user-tab-sec end-->
                                <div class="product-feed-tab current" id="feed-dd">
                                    <div class="main-ws-sec">

                                        <div class="col-lg-12 post-over" id="new_status">

                                            <div class="col-xs-12 " id="post_content">
                                                <img alt="profile picture" class="col-xs-1 rounded-circle img-comment"
                                                     src="images/15698159_1882370378673870_8829630515625898492_n.jpg">
                                                <div class="textarea_wrap">
                                                    <textarea class="col-xs-11 index-margin font-unkown"
                                                              placeholder="តើគំនិតរបស់អ្នកជាអ្វី?"></textarea>
                                                    <br>
                                                    <div class="row">
                                                        <div class="col-lg-12">
                                                            <img id="blah" src="http://placehold.it/180"
                                                                 style="display: none;max-height: 70px;max-width:50%;"
                                                                 alt="your image"/>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <div class="col-xs-12" id="post_footer">

                                                <div class="col-xs-5">

                                                    <input type="file" id="file" onchange="readURL(this);"
                                                           class="float-left">
                                                    <!-- <img id="blah" src="http://placehold.it/180" height="100px" alt="your image" />
                                                    <br> -->
                                                    <button class="btn btn-warning font-unkown">ប្រកាស</button>
                                                </div>
                                            </div>
                                        </div>


                                        <!--post-topbar end-->
                                        <div class="posts-section" style="margin-top: 10px;">
                                            <div class="posty">
                                                <div class="post-bar no-margin">
                                                    <div class="post_topbar">
                                                        <div class="usy-dt">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 class="img-comment" alt="">
                                                            <div class="usy-name">
                                                                <h3>Yeng Pheaktra</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt="">៣នាទីមុន</span>
                                                            </div>
                                                        </div>
                                                        <div class="ed-opts">
                                                            <a href="#" title="" class="ed-opts-open">
                                                                <i class="la la-ellipsis-v"></i>
                                                            </a>
                                                            <ul class="ed-options">
                                                                <li>
                                                                    <a href="edit" title="">កែប្រែប្រកាស</a>
                                                                </li>
                                                                <li>
                                                                    <a href="d" title="">លុប</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="job_descp">
                                                        <h3>ទៅញុំការគេនៅកោះពេជ្រ</h3>
                                                        <a href="#" data-toggle="modal"
                                                           data-target=".bd-example-modal-lg">
                                                            <div class="backgound-img">
                                                                <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                     style="object-fit: cover; max-height: 600px; width: 100%;"
                                                                     alt="">
                                                            </div>
                                                        </a>
                                                        </p>
                                                    </div>
                                                    <div class="job-status-bar">
                                                        <ul class="like-com">
                                                            <li>
                                                                <a href="#">
                                                                    <i class="la la-heart"></i>ចូលចិត្ត</a>
                                                                <img src="images/liked-img.png" alt="">
                                                                <span>25</span>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="" class="com">
                                                                    <img src="images/com.png" alt=""> មតិ 15</a>
                                                            </li>
                                                        </ul>
                                                        <a>
                                                    </div>
                                                </div>
                                                <!--post-bar end-->
                                                <div class="comment-section">
                                                    <div class="comment-sec">
                                                        <ul>
                                                            <li>
                                                                <div class="comment-list comment-list-override">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img1.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                                        <p>ស្អាតមែន</p>
                                                                        <a href="#" title="" class="active">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                                <ul>
                                                                    <li>
                                                                        <div class="comment-list comment-list-override">
                                                                            <div class="bg-img">
                                                                                <img src="images/resources/bg-img2.png"
                                                                                     alt="">
                                                                            </div>
                                                                            <div class="comment">
                                                                                <h3>John Doe</h3>
                                                                                <span>
																						<img src="images/clock.png"
                                                                                             alt=""> ៣នាទីមុន</span>
                                                                                <p>Hi John </p>
                                                                                <a href="#" title="">
                                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                            </div>
                                                                        </div>
                                                                        <!--comment-list end-->
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <div class="comment-list comment-list-override">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img3.png"
                                                                             class="img-comment" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                                        <p>ស្អាតមែន</p>
                                                                        <a href="#" title="">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!--comment-sec end-->
                                                    <div class="post-comment">
                                                        <div class="cm_img">
                                                            <img src="images/resources/bg-img4.png" alt="">
                                                        </div>
                                                        <div class="comment_box">
                                                            <form>
                                                                <input type="text" placeholder="ប្រកាសមតិ">
                                                                <button type="submit">បញ្ចូន</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--post-comment end-->
                                                </div>
                                                <!--comment-section end-->
                                            </div>
                                        </div>
                                        <br>
                                        <div class="posts-section" style="margin-top: 10px;">
                                            <div class="posty">
                                                <div class="post-bar no-margin">
                                                    <div class="post_topbar">
                                                        <div class="usy-dt">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" alt="">
                                                            <div class="usy-name">
                                                                <h3>Yeng Pheaktra</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt="">៣នាទីមុន</span>
                                                            </div>
                                                        </div>
                                                        <div class="ed-opts">
                                                            <a href="#" title="" class="ed-opts-open">
                                                                <i class="la la-ellipsis-v"></i>
                                                            </a>
                                                            <ul class="ed-options">
                                                                <li>
                                                                    <a href="edit" title="">កែប្រែប្រកាស</a>
                                                                </li>
                                                                <li>
                                                                    <a href="delete" title="">លុប</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="job_descp">
                                                        <h3>ទៅញុំការគេនៅកោះពេជ្រ</h3>
                                                        <div class="backgound-img">
                                                            <!-- <div class="backgound-img" style="
                                                        background: url('images/15698159_1882370378673870_8829630515625898492_n.jpg')
                                                        ;background-size:cover;height: 375px;background-repeat: no-repeat;background-position: center;"> -->
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 style="object-fit: cover; max-height: 600px; width: 100%;"
                                                                 alt="">
                                                        </div>
                                                        </p>
                                                    </div>
                                                    <div class="job-status-bar">
                                                        <ul class="like-com">
                                                            <li>
                                                                <a href="#">
                                                                    <i class="la la-heart"></i> ចូលចិត្ត</a>
                                                                <img src="images/liked-img.png" alt="">
                                                                <span>25</span>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="" class="com">
                                                                    <img src="images/com.png" alt=""> មតិ 15</a>
                                                            </li>
                                                        </ul>
                                                        <a>
                                                    </div>
                                                </div>
                                                <!--post-bar end-->
                                                <div class="comment-section">
                                                    <div class="comment-sec">
                                                        <ul>
                                                            <li>
                                                                <div class="comment-list">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img1.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                                        <p>ស្អាតមែន </p>
                                                                        <a href="#" title="" class="active">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                                <ul>
                                                                    <li>
                                                                        <div class="comment-list">
                                                                            <div class="bg-img">
                                                                                <img src="images/resources/bg-img2.png"
                                                                                     alt="">
                                                                            </div>
                                                                            <div class="comment">
                                                                                <h3>John Doe</h3>
                                                                                <span>
																						<img src="images/clock.png"
                                                                                             alt=""> ៣នាទីមុន</span>
                                                                                <p>Hi John </p>
                                                                                <a href="#" title="">
                                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                            </div>
                                                                        </div>
                                                                        <!--comment-list end-->
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <div class="comment-list">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img3.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt=""> 3 min ago</span>
                                                                        <p>ស្អាតមែន</p>
                                                                        <a href="#" title="">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!--comment-sec end-->
                                                    <div class="post-comment">
                                                        <div class="cm_img">
                                                            <img src="images/resources/bg-img4.png" alt="">
                                                        </div>
                                                        <div class="comment_box">
                                                            <form>
                                                                <input type="text" placeholder="ប្រកាសមតិ">
                                                                <button type="submit">បញ្ចូន</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--post-comment end-->
                                                </div>
                                                <!--comment-section end-->
                                            </div>
                                        </div>
                                        <br>
                                        <div class="posts-section" style="margin-top: 10px;">
                                            <div class="posty">
                                                <div class="post-bar no-margin">
                                                    <div class="post_topbar">
                                                        <div class="usy-dt">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" alt="">
                                                            <div class="usy-name">
                                                                <h3>Yeng Pheaktra</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt="">៣នាទីមុន</span>
                                                            </div>
                                                        </div>
                                                        <div class="ed-opts">
                                                            <a href="#" title="" class="ed-opts-open">
                                                                <i class="la la-ellipsis-v"></i>
                                                            </a>
                                                            <ul class="ed-options">
                                                                <li>
                                                                    <a href="#" title="">កែប្រែប្រកាស</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" title="">លុប</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="job_descp">
                                                        <h3>ទៅញុំការគេនៅកោះពេជ្រ</h3>
                                                        <div class="backgound-img">
                                                            <!-- <div class="backgound-img" style="
                                                        background: url('images/15698159_1882370378673870_8829630515625898492_n.jpg')
                                                        ;background-size:cover;height: 375px;background-repeat: no-repeat;background-position: center;"> -->
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 style="object-fit: cover; max-height: 600px; width: 100%;"
                                                                 alt="">
                                                        </div>
                                                        </p>
                                                    </div>
                                                    <div class="job-status-bar">
                                                        <ul class="like-com">
                                                            <li>
                                                                <a href="#">
                                                                    <i class="la la-heart"></i> ចូលចិត្ត</a>
                                                                <img src="images/liked-img.png" alt="">
                                                                <span>25</span>
                                                            </li>
                                                            <li>
                                                                <a href="#" title="" class="com">
                                                                    <img src="images/com.png" alt=""> មតិ 15</a>
                                                            </li>
                                                        </ul>
                                                        <a>
                                                    </div>
                                                </div>
                                                <!--post-bar end-->
                                                <div class="comment-section">
                                                    <div class="comment-sec">
                                                        <ul>
                                                            <li>
                                                                <div class="comment-list">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img1.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                                        <p>ស្អាតមែន </p>
                                                                        <a href="#" title="" class="active">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                                <ul>
                                                                    <li>
                                                                        <div class="comment-list">
                                                                            <div class="bg-img">
                                                                                <img src="images/resources/bg-img2.png"
                                                                                     alt="">
                                                                            </div>
                                                                            <div class="comment">
                                                                                <h3>John Doe</h3>
                                                                                <span>
																						<img src="images/clock.png"
                                                                                             alt=""> ៣នាទីមុន</span>
                                                                                <p>Hi John </p>
                                                                                <a href="#" title="">
                                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                            </div>
                                                                        </div>
                                                                        <!--comment-list end-->
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <div class="comment-list">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img3.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                                        <p>ស្អាតមែន</p>
                                                                        <a href="#" title="">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <!--comment-sec end-->
                                                    <div class="post-comment">
                                                        <div class="cm_img">
                                                            <img src="images/resources/bg-img4.png" alt="">
                                                        </div>
                                                        <div class="comment_box">
                                                            <form>
                                                                <input type="text" placeholder="ប្រកាសមតិ">
                                                                <button type="submit">បញ្ចូន</button>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <!--post-comment end-->
                                                </div>
                                                <!--comment-section end-->
                                            </div>
                                        </div>
                                        <br>

                                        <!--posts-section end-->
                                    </div>
                                </div>
                                <!--product-feed-tab end-->
                                <div class="product-feed-tab" id="info-dd">
                                    <div class="user-profile-ov">
                                        <h3>
                                            <i class="fa fa-graduation-cap"></i>&nbsp;រៀននៅ</h3>
                                        <p class="up-info">
                                            - &nbsp;ឈ្មោះបឋមសិក្សា
                                        </p>
                                        <p class="up-info">
                                            - &nbsp;ឈ្មោះអនុវិទ្យាល័យ
                                        </p>
                                        <p class="up-info">
                                            - &nbsp;ឈ្មោះវិទ្យាល័យ
                                        </p>
                                        <br>
                                        <h3>
                                            <i class="fa fa-heart"></i>&nbsp;ភេទ :&nbsp;
                                            <span>បុរស</span>
                                        </h3>
                                        <h3>
                                            <i class="fa fa-birthday-cake"></i>&nbsp;ថ្ងៃខែឆ្នាំកំណើត :&nbsp;
                                            <span>11​ តុលា​ 1996</span>
                                        </h3>

                                        <h3>
                                            <i class="fa fa-graduation-cap"></i>&nbsp;ទីកន្លែង</h3>
                                        <p class="up-info">
                                            ក្រុងកំពង់សៀម ខេត្តកំពត់ចាម
                                        </p>
                                    </div>

                                </div>
                                <!--product-feed-tab end-->


                                <!-- update user informatiion -->
                                <div class="product-feed-tab" id="info-update">
                                    <div class="user-profile-ov">
                                        <form class="form-horizontal" role="form" id="registerForm">
                                            <div class="col-sm-12 user">
                                                <h4><i class="fa fa-graduation-cap"></i>&nbsp;ព័ត៌មានអំពីអ្នកប្រើប្រាស់
                                                </h4>
                                                <hr>
                                            </div>
                                            <label class="row control-label form-m-l-14">ឈ្មោះ</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-6">
                                                    <input type="text" id="fName" name="fName"
                                                           placeholder="ឈ្មោះរបស់អ្នក" class="form-control" autofocus
                                                           required="required">
                                                </div>
                                                <div class="col-sm-6">
                                                    <input type="text" id="lName" name="lName"
                                                           placeholder="ឈ្មោះត្រកូលរបស់អ្នក" class="form-control"
                                                           autofocus required="required">
                                                </div>
                                            </div>

                                            <!-- /.form-group -->
                                            <label class="control-label row form-m-l-14">ភេទ</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-12">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <label class="radio-inline">
                                                                <input type="radio" id="rdM" value="M" checked
                                                                       name="gender" required>ប្រុស
                                                            </label>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <label class="radio-inline">
                                                                <input type="radio" id="rdF" value="F" name="gender"
                                                                       required>ស្រី
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Date Of Birth -->
                                            <label for="dob"
                                                   class="row control-label form-m-l-14">ថ្ងៃខែឆ្នាំកំណើត</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-12">
                                                    <input class="form-control" id="dob" name="date"
                                                           placeholder="ថ្ងៃ/ខែ/ឆ្នាំ" type="date" required/>
                                                    <!-- <input type="date" id="dob" class="form-control" required> -->
                                                </div>
                                            </div>

                                            <!-- Email  -->

                                            <!-- Address  -->
                                            <label for="province"
                                                   class="row control-label form-m-l-14">អាស័យដ្ឋាន</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-6">
                                                    <select id="province" name="province" class="form-control" required>
                                                        <option value="">ខេត្ត/ក្រុង</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select id="district" name="district" class="form-control" required>
                                                        <option value="">ឃុំ/សង្កាត់</option>
                                                    </select>
                                                </div>
                                            </div>

                                            <div class="col-sm-12 ">
                                                <h4>ព័ត៌មានអំពីសាលា</h4>
                                                <hr>
                                            </div>

                                            <!-- School Informations -->
                                            <label for="primary-school"
                                                   class="row control-label form-m-l-14">បឋមសិក្សា</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-6">
                                                    <select id="primary-school" name="primary-school"
                                                            class="form-control" required>
                                                        <option value="">ឈ្មោះសាលា</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select id="ended-year-primary" name="ended-year-primary"
                                                            class="form-control" required>
                                                        <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <label for="secondary-school" class="row control-label form-m-l-14">អនុវិទ្យាល័យ</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-6">
                                                    <select id="secondary-school" class="form-control" required>
                                                        <option value="">ឈ្មោះសាលា</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select id="ended-year-secondary" class="form-control" required>
                                                        <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <label for="high-school"
                                                   class="row control-label form-m-l-14">វិទ្យាល័យ</label>
                                            <div class="form-group row my-magin-b">

                                                <div class="col-sm-6">
                                                    <select id="high-school" class="form-control">
                                                        <option value="">ឈ្មោះសាលា</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6">
                                                    <select id="ended-year-high" class="form-control" required>
                                                        <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <!-- /.form-group -->

                                        </form>


                                        <div class="message-btn btn-algin-center">
                                            <a href="#" title="" class="btn-form-up">
                                                <i class="fa fa-edit" style="color:white;"></i> កែប្រែពត៌មាន</a>
                                        </div>
                                    </div>

                                </div>

                                <!-- end update information -->


                                <div class="product-feed-tab" id="portfolio-dd">
                                    <div class="portfolio-gallery-sec">


                                        <h3>ប្រកាសរបស់អ្នកប្រើប្រាស់</h3>
                                        <div class="gallery_pf">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                                    <div class="gallery_pt main-box-img">
                                                        <img src="images/user-profile/vision-communication-for-action.jpg"
                                                             alt="I am a good persons">
                                                        <a href="#"
                                                           user-img="images/user-profile/vision-communication-for-action.jpg">
                                                            ទៅញុំការគេនៅកោះពេជ្រ
                                                        </a>
                                                    </div>

                                                    <!--gallery_pt end-->
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                                    <div class="gallery_pt main-box-img">
                                                        <img src="images/resources/pf-img2.jpg" alt="">
                                                        <a href="#" user-img="images/resources/pf-img2.jpg" title="">
                                                            <img src="images/all-out.png"
                                                                 alt="">ទៅញុំការគេនៅកោះពេជ្រ</a>
                                                    </div>
                                                    <!--gallery_pt end-->
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                                    <div class="gallery_pt main-box-img">
                                                        <img src="images/resources/pf-img3.jpg" alt="">
                                                        <a href="#" title="">
                                                            <img src="images/all-out.png" alt="">
                                                        </a>
                                                    </div>
                                                    <!--gallery_pt end-->
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                                    <div class="gallery_pt">
                                                        <img src="images/resources/pf-img4.jpg" alt="">
                                                        <a href="#" title="">
                                                            <img src="images/all-out.png" alt="">
                                                        </a>
                                                    </div>
                                                    <!--gallery_pt end-->
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                                    <div class="gallery_pt">
                                                        <img src="images/resources/pf-img5.jpg" alt="">
                                                        <a href="#" title="">
                                                            <img src="images/all-out.png" alt="">
                                                        </a>
                                                    </div>
                                                    <!--gallery_pt end-->
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 col-6">
                                                    <div class="gallery_pt">
                                                        <img src="images/resources/pf-img6.jpg" alt="">
                                                        <a href="#" title="">
                                                            <img src="images/all-out.png" alt="">
                                                        </a>
                                                    </div>
                                                    <!--gallery_pt end-->
                                                </div>

                                            </div>
                                        </div>
                                        <!--gallery_pf end-->
                                    </div>
                                    <!--portfolio-gallery-sec end-->
                                </div>
                                <!--product-feed-tab end-->
                            </div>
                            <!--main-ws-sec end-->
                        </div>
                        <div class="col-lg-3">
                            <div th:replace="fragment/user-profile/right_side_bar :: right-side-bar"></div>
                        </div>
                    </div>
                </div>
            </div>


    </main>


</th:block>

</body>

</html>

